<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5481923f94c04d25a138dd36b0797dc8" Name="Diagram1">
        <EntityTypeShape EntityType="Lab6_Ex3Model.Courses" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab6_Ex3Model.Department" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab6_Ex3Model.Enrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab6_Ex3Model.Instructor" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab6_Ex3Model.Student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Lab6_Ex3Model.FK__Courses__Departm__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Lab6_Ex3Model.FK__Enrollmen__Cours__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Lab6_Ex3Model.FK__Enrollmen__Stude__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Lab6_Ex3Model.tblUser" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>